# maxcompute-kafka-connector

./: License  README.md  pom.xml
.github/workflows/: release.yml
src/main/java/com/aliyun/odps/kafka/: KafkaWriter.java
src/main/java/com/aliyun/odps/kafka/connect/: MaxComputeSinkConnector.java  MaxComputeSinkConnectorConfig.java  MaxComputeSinkTask.java  MaxComputeSinkWriter.java  PartitionWindowType.java  SinkStatusContext.java
src/main/java/com/aliyun/odps/kafka/connect/account/: StsCredentialsProvider.java
src/main/java/com/aliyun/odps/kafka/connect/account/impl/: AliyunAccountGenerator.java  STSAccountGenerator.java
src/main/java/com/aliyun/odps/kafka/connect/account/sts/: StsService.java
src/main/java/com/aliyun/odps/kafka/connect/converter/: BinaryRecordConverter.java  CsvRecordConverter.java  DefaultRecordConverter.java  FlattenRecordConverter.java  JsonRecordConverter.java  RecordConverter.java  RecordConverterBuilder.java
src/main/java/com/aliyun/odps/kafka/connect/utils/: ConfigHelper.java  ConverterHelper.java  JsonHandler.java  OdpsUtils.java
src/test/java/com/aliyun/odps/kafka/connect/: TestConnectorBase.java  TestCsvRecord.java  TestFlattenRecord.java  TestJsonRecord.java  TestKafkaProducer.java  TestMaxComputeSinkConnectorIntegration.java  TestMultiWriter.java  TestSchemaWriter.java  TestStringJsonSink.java  TestTableUtils.java  TestWriteJsonTunnel.java
src/test/java/com/aliyun/odps/kafka/connect/SinkConnectorTest/: TestErrorSinkConnector.java  TestErrorSinkTask.java  TestMCSinkConnector.java  TestMCSinkTask.java  TestSinkReadConnector.java  TestSinkReadTask.java
src/test/resources/: dailyenv-csv-test.conf  dailyenv-flatten-test.conf  dailyenv-schema-test.conf  flatten.json  kafka-test.json  odps-json-test.conf  odps-test.conf
